{
    "name": "bludata/detran-pe",
    "description": "API de integração com o DETRAN do estado de Pernambuco",
    "keywords": ["bludata", "detran", "pe", "pernambuco"],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=5.6.4",
        "bludata/base": "v2.7.*",
        "psr/log": "^1.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Bludata\\DetranPE\\": "src/Bludata/DetranPE/"
        },
        "files": [
            "./src/Bludata/DetranPE/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Bludata\\Tests\\DetranPE\\": "tests/Bludata/DetranPE"
        },
        "files": [
            "./tests/TestCase.php"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
